# clr.core.specs.alpha

./: .gitignore  CONTRIBUTING.md  README.md  deps.edn  project.clj
doc/: intro.md
src/clr/core/specs/alpha/: core.clj
src/main/clojure/: clojure.core.specs.alpha.nuspec
src/main/clojure/clojure/: clojure.core.specs.alpha.csproj  clojure.core.specs.alpha.nuspec  clojure.core.specs.alpha.sln  packages.config
src/main/clojure/clojure/Properties/: AssemblyInfo.cs
src/main/clojure/clojure/core/specs/: alpha.clj
src/main/dotnet/packager/: clojure.core.specs.alpha.csproj
src/test/clojure/: .ignore
test/clr/core/specs/alpha/: core_test.clj
