<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <OutputType>Library</OutputType>
    <NoStandardLibraries>false</NoStandardLibraries>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>clojure</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="core\specs\alpha.clj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="clojure.spec.alpha" Version="0.1.143" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio AllowExistingFolder="true" />
  </ProjectExtensions>
</Project>