<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <OutputType>Library</OutputType>
    <NoStandardLibraries>false</NoStandardLibraries>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>clojure</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <Title>clojure.core.specs.alpha</Title>
    <Product>clojure.core.specs.alpha</Product>
    <AssemblyTitle>clojure.core.specs.alpha</AssemblyTitle>
    <Description>Port of clojure.core.specs.alpha to ClojureCLR</Description>
    <Copyright>Copyright © Rich Hickey, David Miller 2020</Copyright>
    <Company>ClojureCLR contributors</Company>
    <Version>0.2.56</Version>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="core\specs\alpha.clj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="clojure.spec.alpha" Version="0.2.194" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio AllowExistingFolder="true" />
  </ProjectExtensions>
</Project>